@document.meta
title: README
description: The readme file of the TaskTracker plugin
authors: lucashdez
categories: readme
created: 2024-02-23T13:38:36+0000
updated: 2024-02-26T11:32:57+0000
version: 1.0.0
@end

* TaskTracker neovim plugin
  This plugin provides a neovim time tracker, with it you can track the 
  time you spend on different tasks.

* Objectives

  - ( ) Time start/stop
  - ( ) Time resumer (save status of the last timer)
  - ( ) Task descriptor
  - ( ) Copy to clipboard as table entry
  @table
  |-----------+-------+-----+-------------|
  | task desc | start | end | end - start |
  |===========+=======+=====+=============|
  @end
  - ( ) Table structure
  @table
  |-------------+------------+----------+-------------|
  | Description | Start time | End time | Duration    |
  |=============+============+==========+=============|
  | task desc   | start      | end      | end - start |
  |-------------+------------+----------+-------------|
  @end

@code lua
            if vim.endswith(command, " ") then
                local completions = last_valid_ref.complete[#splitcmd - last_completion_level + 1] or {}

                if type(completions) == "function" then
                    completions = completions(current_buf, is_norg) or {}
                end

                return completions
            else
                local completions = last_valid_ref.complete[#splitcmd - last_completion_level] or {}

                if type(completions) == "function" then
                    completions = completions(current_buf, is_norg) or {}
                end

                return vim.tbl_filter(function(key)
                    return key:find(splitcmd[#splitcmd])
                end, completions)
            end
  @end
